VITE_API_KEY=AIzaSyD0yyt8Ovgg2ch1icTyo_wzpOla1NomAL4
VITE_AUTH_DOMAIN=ticketplus-react.firebaseapp.com
VITE_PROJECT_ID=ticketplus-react
VITE_STORAGE_BUCKET=ticketplus-react.firebasestorage.app
VITE_MESSAGING_SENDER_ID=908842690647
VITE_APP_ID=1:908842690647:web:b23f86384c2374af1a9b12